<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<!-- flet: entitlement  -->
		<key>com.apple.security.app-sandbox</key>
		<!-- flet: True  -->
		<false />
		<!-- flet: end of entitlement   -->
		<key>com.apple.security.cs.allow-jit</key>
		<!-- flet: True  -->
		<true />
		<!-- flet: False   -->
		<key>com.apple.security.network.client</key>
		<!-- flet: True  -->
		<true />
		<!-- flet: False   -->
		<key>com.apple.security.network.server</key>
		<!-- flet: True  -->
		<true />
		<!-- flet: False   -->
	</dict>
</plist>